apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-servicemonitor
  labels:
    release: prometheus
spec:
  scrapeClass: springboot-scrape
  selector:
    matchLabels:
      scraping: app-servicemonitor
  endpoints:
  - port: http
    path: /actuator/metrics
    interval: 60s