apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sonar-iroute
  namespace: sonar
  annotations:
    cert-manager.io/issuer: "vault-issuer"
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: Host(`sonar.cluster.com`) 
      kind: Rule
      services:
        - name: sonar-sonarqube
          port: 9000
  tls:
    secretName: sonar-tls-cert 