apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sonar-iroute
  namespace: sonar
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: Host(`sonar.cluster.com`) 
      kind: Rule
      services:
        - name: sonar-service
          port: 80
  tls:
    secretName: sonar-ingress