kind: Deployment
apiVersion: apps/v1
metadata:
  name: nfs-app-provisioner
  namespace: application
  labels:
    app: nfs-app-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-app-provisioner
  template:
    metadata:
      labels:
        app: nfs-app-provisioner
    spec:
      serviceAccountName: nfs-app-provisioner
      containers:
        - name: nfs-app-provisioner
          image: k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-app-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: k8s-sigs.io/nfs-subdir-external-provisioner
            - name: NFS_SERVER
              value: 192.168.1.179
            - name: NFS_PATH
              value: /var/nfs/k8s
      volumes:
        - name: nfs-app-root
          nfs:
            server: 192.168.1.179
            path: /var/nfs/k8s